/*!

@file voronoy_polygon.dox
@author Asel Latypova

@page voronoy_polygon Алгоритм нахождения многоугольника Вороного

@section contour_rectangles_algo Описание алгоритма

В данном разделе описан алгоритм нахождения многоугольника Вороного.

Алгоритм заключается в последовательном пересечении уже имеющегося 
многоугольника с полуплоскостями, которые находятся ближе к фиксированной точке,
чем к точкам данного множества (то есть полуплоскостей, находящихся по ту же
сторону от серединного перпендикуляра к отрезку, соединяющему фиксированную
точку с некоторой точкой данного множества, что и фиксированная точка).

Алгоритм реализован в функции geometry::voronoyRegion().

*/

/*!
@fn geometry::voronoyRegion(Point<T> &p, Point<T>* s, size_t n,
                            const Polygon<T, std::list<Point<T>>>
                            &box, long double eps)

Функция реализует алгоритм нахождения многоугольника Вороного, описанный в разделе
@ref voronoy_polygon.

Время работы алгоритма
\f$
O(N^2),
\f$
где \f$ N \f$ --- число точек в множестве. 
*/